# SpaceEngineersProgramming

./: Program.cs  README.md  SpaceEngineers.csproj
inprogress/: SearchOres.cs  TestRaketa.cs
tests/: IGC_easy_broadcast.cs  IGC_easy_unicast.cs  MyBatteryBlock.cs  MyCameraBlock.cs  MyCockpit.cs  MyExtendedPistonBase.cs  MyGyro.cs  MyInteriorLight.cs  MyMotorStator.cs  MyOreDetector.cs  MyProgrammableBlock.cs  MyRemoteControl.cs  MySensorBlock.cs  MyShipMergeBlock.cs  MyTemplate.cs  MyTextPanel.cs  MyThrust.cs  TestCycles.cs
tests/unchecked/: CameraTorp.cs  CheckPlanetBomb.cs  gravcompens.cs  gyro1.cs  gyro2.cs  gyro3.cs  hover.cs
